# mqueue

./: README.md  pom.xml
src/main/java/com/mongodb/queue/: CollectionUtils.java  Config.java  ConfigException.java  ConfigHelper.java  Consumer.java  MessageListener.java  MongoClientHelper.java  Producer.java  SimpleConsumer.java  SimpleProducer.java  ThreadHelper.java
src/main/resources/: mongodb-queue.properties
src/test/java/com/mongodb/queue/: SimpleConsumerTest.java  SimpleProducerTest.java
